<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_margin="10dp"
    android:padding="15dp"
    >

    <TextView
        android:id="@+id/someDay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Вчера"
        android:textSize="20sp"/>

</androidx.appcompat.widget.LinearLayoutCompat>