<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/ConstraintLDefault">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/imgBackarr"
            style="@style/imgBackArr" />

        <TextView
            android:id="@+id/typeText"
            android:text="Велосипед"
            style="@style/TitleToolbarTextView"/>
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/nameUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/usertag"
        android:textSize="20sp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="15dp"
        android:textColor="@color/purple_500"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerLayout"
        app:layout_constraintBottom_toTopOf="@id/distanceText"/>

    <TextView
        android:id="@+id/distanceText"
        style="@style/TitleToolbarTextView"
        android:layout_marginTop="24dp"
        android:text="14.32 км"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nameUser"
        app:layout_constraintBottom_toTopOf="@id/lastTimeText"/>

    <TextView
        android:id="@+id/lastTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="14 часов назад"
        android:textSize="18sp"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/distanceText"
        app:layout_constraintBottom_toTopOf="@id/durationText"/>

    <TextView
        android:id="@+id/durationText"
        style="@style/TitleToolbarTextView"
        android:layout_marginTop="24dp"
        android:text="1 ч 42 мин"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/comment"
        app:layout_constraintTop_toBottomOf="@id/lastTimeText" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/durationText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Комментарий"
            />

    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>